TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

LIBS += -L

SOURCES += main.cpp \
    game.cpp

CONFIG += link_pkgconfig
PKGCONFIG += x11



#CONFIG += c++11

HEADERS += \
    game.h

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../graphics/graphics.h/libgraph-1.0.2/libs/release/ -lgraph
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../graphics/graphics.h/libgraph-1.0.2/libs/debug/ -lgraph
else:unix: LIBS += -L$$PWD/../../graphics/graphics.h/libgraph-1.0.2/libs/ -lgraph

INCLUDEPATH += $$PWD/../../graphics/graphics.h/libgraph-1.0.2/libs
DEPENDPATH += $$PWD/../../graphics/graphics.h/libgraph-1.0.2/libs

win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$PWD/../../graphics/graphics.h/libgraph-1.0.2/libs/release/libgraph.a
else:win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$PWD/../../graphics/graphics.h/libgraph-1.0.2/libs/debug/libgraph.a
else:win32:!win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$PWD/../../graphics/graphics.h/libgraph-1.0.2/libs/release/graph.lib
else:win32:!win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$PWD/../../graphics/graphics.h/libgraph-1.0.2/libs/debug/graph.lib
else:unix: PRE_TARGETDEPS += $$PWD/../../graphics/graphics.h/libgraph-1.0.2/libs/libgraph.a
